# tasks-schedules-dapper-api

./: README.md  TaskNoteManager.sln
sqlscripts/: Script.sql
src/Backend/TaskNoteManager.API/: Program.cs  TaskNoteManager.API.csproj  TaskNoteManager.API.http  appsettings.Development.json
src/Backend/TaskNoteManager.API/Controllers/: UserController.cs
src/Backend/TaskNoteManager.API/Filters/: ExceptionFilter.cs
src/Backend/TaskNoteManager.API/Properties/: launchSettings.json
src/Backend/TaskNoteManager.Application/: DependencyInjectionApplication.cs  TaskNoteManager.Application.csproj
src/Backend/TaskNoteManager.Application/Map/: AutoMapping.cs
src/Backend/TaskNoteManager.Application/Services/User/Register/: IRegisterUserService.cs  RegisterUserService.cs  RegisterUserValidator.cs
src/Backend/TaskNoteManager.Application/ShareValidators/: PasswordValidator.cs
src/Backend/TaskNoteManager.Communication/Enums/: Position.cs  UserType.cs
src/Backend/TaskNoteManager.Communication/Requests/: RequestRegisterUser.cs
src/Backend/TaskNoteManager.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterUser.cs
src/Backend/TaskNoteManager.Domain/DataAccess/UnitOfWork/: IUnitOfWork.cs
src/Backend/TaskNoteManager.Domain/Entities/: User.cs
src/Backend/TaskNoteManager.Domain/Enums/: DatabaseType.cs  Position.cs  UserType.cs
src/Backend/TaskNoteManager.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/TaskNoteManager.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  TaskNoteManagerExceptions.cs
src/Backend/TaskNoteManager.Infrastructure/: DependencyInjectionInfra.cs  TaskNoteManager.Infrastructure.csproj
src/Backend/TaskNoteManager.Infrastructure/DataAccess/: SqlServerFactoryUnitOfWork.cs
src/Backend/TaskNoteManager.Infrastructure/DataAccess/UnitOfWork/: UnitOfWork.cs
src/Backend/TaskNoteManager.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/TaskNoteManager.Infrastructure/Repositories/User/: UserReadOnlyRepository.cs  UserWriteOnlyRepository.cs
