<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNoteManager.Application\TaskNoteManager.Application.csproj" />
    <ProjectReference Include="..\TaskNoteManager.Communication\TaskNoteManager.Communication.csproj" />
    <ProjectReference Include="..\TaskNoteManager.Infrastructure\TaskNoteManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
