<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNoteManager.Communication\TaskNoteManager.Communication.csproj" />
    <ProjectReference Include="..\TaskNoteManager.Domain\TaskNoteManager.Domain.csproj" />
    <ProjectReference Include="..\TaskNoteManager.Exceptions\TaskNoteManager.Exceptions.csproj" />
  </ItemGroup>

</Project>
